# trabajaremos con variables de entorno, las tomamos del archivo mysqlconfig.js
# Configuraciones para la base de datos.

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 587Rich587.
DB_NAME = patientsdb
DB_PORT = 3306 # Puerto predeteminado para MySQL.
DB_CONNECTION_LIMIT = 10 # Limite de conexiones simultaneas a la DB
SERVER_PORT = 5000 